<!DOCTYPE html>
<html lang="en">
<head>
  <title>BIODATA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="jumbotron">
    <center><h1>MY PROFIL</h1> </center>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<title>PROFIL KU</title>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<style > { background-image: url("gunung.jpg");}
 </style>
</head>
</body>
<center><h1  >Is My Life Maelani Samudra</h1> </center>     
<h4 ><ol>Perkenalkan namaku Maelani, teman teman sering memanggil ku Mae. Ada salah satu temen ku yang memanggil ku Maemunah/Maesarooh. 
Aku lahir di Bogor pada tanggal 25 Mei 2002. 
Aku memiliki 2 adik dan 1 kakak. Tempat tinggal ku di Komplek Bogor raya permai Blok FM 6 No. 1. Jarak antara sekolah dan rumah ku kira kira 20 km.</ol></h4>
	<h4><ol>Hobbi..., pasti semua orang memilikinya, aku pun begitu. Dulu aku bingung harus memilih hobby apa..., tetapi sekarang, tapi sekarang tidak lagi. Mau tau hobbi ku? Nih ya aku kasih tau, liat gambarnya ya ^-^</ol></h4>
<center><img src="hobby.png" width="250"></center>
<ul>
	<h4> Nah udah tau kan hobby ku itu apa..., tapi aku bingung deh kenapa ya aku suka berenang. Padahal kan aku jarang pergi berenang. Apakah itu bisa dikatakan hobby ya? Bisa kali ya ^_^</h4>
</ul>
<ul>
	<h4 >Aku mau tanya, apakah kalian meemiliki IDOLA?
	 Kebanyakan orang memilikinya, dan sekarang ini banyak yang mengidolakan aktris dan aktor Korea Selatan. Kenapa begitu, karena aku pun mengidolakannya. 
	 Coba kalian tebak siapa idola ku...:D. Idola ku ini seorang lelaki yang tampan loh. Kita liat gambarnyaaja yuk....:D</h4>
</ul>
<center><img src="idola.png" widht="250"></center>
<ul>
	<h4> Gimana? tampan bukan...,nama aktor Korea tersebut itu Cha Eun Woo. Aku mempunyai gambarnya lagi, liat ya di bawah ini. Aku mengenal aktor ini dari sebuah Drama Korea yang berjudul MY ID GANGNAM BEAUTY. Kalian juga jangan lupa nonton ya, seru loh..^_^</h4>
</ul>
<h4><ol>Kalian sering menggunakan gif di sosmed kan. kali ini aku akan menampilkan hasil karya gif yang dibuat sendiri. Semoga kalian menyukainya^_^.</ol></h4>
<center><img src="origami.gif" width="250"></center>
<ul>
	<h4 > Walaupun simple, tetapi sangat bermakna di kehidupanku.
	 Sudah dulu ya teman, sampai jumpa dilain waktu. Bye...Bye...Bye..
lanjut yuk kehidupan Pendidikan di SMK - SMAK BOGOR
</h4>
</ul>
</body>
<center><a href="https://maelanisam.github.io/index2.html">pendidikan</a></center>


<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin- down : 200px;
  padding-down: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">BIODATA</a>
  <a href="#">HOBBY</a>
  <a href="#">IDOLA</a>
  <a href="#">KELUARGA</a>
  <a href="#">TEMAN</a> 
</div>

<center><h2>Foto Keluarga</h2>
  <img src="keluarga 1 (1).jpg" width = "250">  <img src="keluarga 1 (2).jpg"width = "250">
</center>

<center><h2>foto teman teman</h2>
<img src="TEMAN 1 (1).jpg" width = "250">  <img src="TEMAN 1 (2).jpg"width = "250"></center>

</body>
</html>
